<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="css/style0.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body id="app" class="light" style="transition: .2s;">
    <div class='preloader preloader1'></div>
    <div class='preloader preloader2'></div>
    <div class='preloader preloader3'></div>
    <div class='preloader preloader4'></div>
    <div class='preloader preloader5'></div>
    <div class="my_castle">
        <div class="top_content matovoye_steklo">
            <h3 class="h3text style_type"><a href="index.html">My Castle</a></h3>
            <div class="panel">
                <div class="panel_butt">
                    <span class="text_butt_nav matovoye_steklo_butt matovoye_steklo nav1">Menu</span>
                    <div class="pos text_li_style" id="list1" style="display: none;">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </div>
                </div>
                <div class="menu">
                    <span id="theme-toggle" class="matovoye_steklo_butt matovoye_steklo nav2">
                        🌟
                    </span>
                </div>
            </div>
        </div>

        <div class="info_panel pos_news">
            <h1>News</h1>
            <div class="info_wall info_style matovoye_steklo">
                <p>24.08.2022:</p>
                <div class="info_img">
                    <img src="img/img3.jpg" alt="">
                </div>
                <div class="info_text">
                    В честь Дня Независимости предлагаем на любую услугу уникальную скидку 45% до 15 сетября!
                </div>
            </div>
            <div class="info_wall info_style matovoye_steklo">
                <p>01.08.2022:</p>
                <div class="info_img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="info_text">
                    Обновление сайта<br>Сайт будет не доступен с 00:00 - 03:00.
                </div>
            </div>
        </div>

        <div class="footer matovoye_steklo matovoye_steklo_butt">
            <div>
                <span id="start_year">2015-</span><span id='date'></span>
            </div>
            <div id="date_show_info" style="display: none;">
                С вами уже<span id="date_info"></span>лет
            </div>
        </div>
    </div>
    <script src="js/style.js"></script>

</body>

</html>